{
  "name": "whatsapp-bot",
  "version": "1.0.4",
  "description": "Whatsapp bot",
  "main": "index.ts",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "@adiwajshing/baileys": "github:adiwajshing/baileys",
    "@types/jsdom": "^16.2.13",
    "@types/lodash": "^4.14.172",
    "@types/mongodb": "^4.0.7",
    "@types/prompt-sync": "^4.1.1",
    "@types/yt-search": "^2.3.2",
    "@vitalets/google-translate-api": "^7.0.0",
    "acorn": "^8.4.1",
    "acorn-walk": "^8.1.1",
    "axios": "^0.21.1",
    "brainly-scraper-v2": "^2.0.4-1",
    "chalk": "^4.1.1",
    "cheerio": "^1.0.0-rc.10",
    "dotenv": "^10.0.0",
    "file-type": "^16.5.3",
    "filesize": "^7.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "g-i-s": "^2.1.6",
    "gifencoder": "^2.0.1",
    "google-it": "^1.6.2",
    "got": "^11.8.2",
    "html-filter": "^4.3.0",
    "jimp": "^0.16.1",
    "jsdom": "^17.0.0",
    "moment-timezone": "^0.5.33",
    "mongodb": "^4.1.1",
    "node-webpmux": "^3.1.0",
    "parse-ms": "^2.1.0",
    "playstore-scraper": "^1.0.1",
    "prompt-sync": "^4.2.0",
    "request-promise-native": "^1.0.9",
    "typescript": "^4.3.5",
    "util": "^0.12.4",
    "wikipedia": "^1.1.2",
    "yt-search": "^2.10.0",
    "ytdl-core": "^4.9.1"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.0.2",
    "@types/fluent-ffmpeg": "^2.1.18",
    "@types/gifencoder": "^2.0.1",
    "@types/ms": "^0.7.31"
  },
  "scripts": {
    "test": " \"echo \\\"Error: no test specified\\\" && exit 1\"",
    "prettier-format": "prettier --config .prettierrc \"lib/**/*.ts\" --write",
    "start": "tsc && node ./lib/dist/index.js",
    "mulai": "ts-node index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rayyreall/Whatsapp_Bot.git"
  },
  "keywords": [
    "Whatsapp-bot",
    "bot",
    "BotWhatsapp",
    "whatsapp-bot",
    "botwa",
    "wabot"
  ],
  "author": "I`am Ra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rayyreall/Whatsapp_Bot/issues"
  },
  "homepage": "https://github.com/rayyreall/Whatsapp_Bot#readme"
}
