{
  "compilerOptions": {
    "target": "es3",                                /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', 'ES2018', 'ES2019', 'ES2020', 'ES2021', or 'ESNEXT'. */
    "module": "commonjs",                           /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', 'es2020', or 'ESNext'. */
    "esModuleInterop": true,                        /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */
	"experimentalDecorators": true,                
	"strict": true,                                              
	"allowJs": false,
	"checkJs": false,
	"outDir": "./lib/dist",
	"noImplicitThis": true,
	"resolveJsonModule": true,
	"declaration": true,
	"moduleResolution": "node",
	"sourceMap": true,
    "skipLibCheck": false,            
    "forceConsistentCasingInFileNames": false    
  }
}
